# number = int(input("please input number:"))
# if (number % 2) == 0:
#     print("The number is even")
# else:
#     print("the number is odd")

# x = int(input("please input a number:"))
# sum = 0

# while y < 5:
#     print(y)
#     y += 1

# import random

# print(random.randrange(3))
# print(random.randrange(0, 10, 2))
# print(random.randrange(1, 7))
# i = 1
# while i < 6:
#     if i == 3:
#         break
# print(i)
# i += 1
# i = 2
# # while i < 6:
#     print(i)
#     i += 1
# else:
#     print("loop finished copletly")
while True:
    num = input("please input number:")
    print(type(num))
    if num == 1:
        print("you input apple juice!")
    elif num == 2:
        print("you input orange juice!")
    elif num == 3:
        print("you input grape juice!")
    elif num == 4:
        break
    else:
        print("you input wrong!")
